# java-course

./: README.md  build.gradle
src/main/java/DTOs/: AirlineItem.java  Passenger.java  PassengerRequest.java
src/main/java/Models/: Passenger.java
src/main/java/Utils/: PassengerService.java
src/main/java/config/: AuthConfig.java  Config.java  ServiceConfig.java
src/main/java/constants/: ApiServiceEndpoints.java
src/main/java/service/: AuthServiceApi.java
src/main/java/utils/: ContentDefaultEnum.java  RestHelper.java
src/main/resources/: auth.properties  config.properties
src/test/java/: HomeworkOneTests.java  HomeworkTwoTests.java  LoggerTests.java  TelegramBotTests.java
src/test/java/utils/: TelegramClient.java
