plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

version '1.0-SNAPSHOT'
def junit = '5.9.2'
def log4j = '2.18.0'
def assertj = '3.23.1'
def restAssured = '5.3.0'


repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation "io.rest-assured:rest-assured:${restAssured}"
    implementation "io.rest-assured:json-path:${restAssured}"
    implementation "io.rest-assured:json-schema-validator:${restAssured}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.20.1'
    implementation('org.slf4j:slf4j-simple:2.0.4')
    implementation('org.aeonbits.owner:owner:1.0.12')
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation "org.apache.logging.log4j:log4j-core:${log4j}"
    implementation "org.assertj:assertj-core:${assertj}"
    implementation 'org.json:json:20180130'

    //JUnit
    implementation "org.junit.jupiter:junit-jupiter:${junit}"

}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}